.header__body
  width: 100%;
  height: 200px;
  margin-top: -5%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 4fr;
  align-items: center;
  align-content: space-around ;

  .header__logo
    height: 100px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    text-align: center;

    &-img
      height: 100px;
      width: 150px;
    &-slogan
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr ;
      align-items: stretch;
      padding-top: 20%;



  .header__nav


    ul
      display: grid;
      grid-template-rows: 12fr;
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 1px;
      list-style: none;
      text-transform: uppercase;
      transition:  all .5s;
      padding: 0 20%;
      li
        a
          color: rgb(85, 83, 89);
        &:hover
          a
            color: rgb(240, 232, 209);
            background-color: rgb(91, 74, 59);

  img
    width: 20px;
